{
  "name": "local-meeting-copilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "desktop/main.cjs",
  "scripts": {
    "start": "env -u ELECTRON_RUN_AS_NODE electron .",
    "desktop": "env -u ELECTRON_RUN_AS_NODE electron .",
    "prototype": "node server.js",
    "dev": "node server.js",
    "check": "node --check desktop/main.cjs && node --check desktop/preload.cjs && node --check desktop/renderer.js && node --check src/contracts.js && node --check server.js"
  },
  "devDependencies": {
    "electron": "^42.3.3"
  },
  "engines": {
    "node": ">=20"
  }
}
